{
  "name": "projet-netflix-webtech",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node --watch apps/api/src/index.js\" \"vite apps/web --config apps/web/vite.config.ts\"",
    "dev:api": "node --watch apps/api/src/index.js",
    "dev:web": "vite apps/web --config apps/web/vite.config.ts"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  }
}
